<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <title>终</title>
    <link rel="icon" href="icon.png">
</head>

<style>

@font-face {
        font-family: "myFirstFont";
        src: url("JinNianYeYaoJiaYouYa-2.ttf");
    }

    * {
        margin: 0;
        user-select: none;
    }

    body {
        background-image: url("终/heaven--no-people-above-the-clouds.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        overflow: hidden;
        filter: brightness(100%);
    }
    .hidden {
        display: none;
    }


    .finaltext{
        font-family: myFirstFont;
        font-size:30px;
        color:rgb(33, 46, 59);
        position:absolute;
        left:35vw;
        top:20vh;
        width:30vw;
        line-height: 120%;
        text-align: center;
    }


</style>

<body>
    <div class="finaltext">
        只能说，郑敬儒你是个人才。</br>
        真的是一起抽着上了天堂。
        </div>

</body>